server {
        listen 8004;
        listen [::]:8004;

        root /var/www/91.218.195.45/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 91.218.195.45 www.91.218.195.45;

        location / {
                try_files $uri $uri/ =404;
        }
}